BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# pooled postgres connection
DATABASE_URL=

ANONYMOUS_USER_ID_SECRET_KEY=

ENCRYPTION_KEY=